<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Mi Informacion  </title>
</head>
<body>
    <header>
        <h1>Información </h1>
    </header>
    <main class="container my-5">
        <div>
            <h3 class="mb-3">Datos Personales:</h3>
            <h4>María José Villarroel Linco</h4>
            <h4>Administrador de empresas/Estudiante de programación y análisis de sistemas</h4>    
        </div>
        <div>
            <h3 class="mb-3">Aptitudes principales</h3>
        <ul>
            <li>Base de datos relacional</li>
            <li>Enfoque flexible</li>
            <li>Python</li>
        </ul>
        </div>
        <div> <h3 class="mb-3">Datos acádemicos:</h3>
            <h4>Instituto Profesional IACC </h4>
            <p>Técnico a nivel superior en análisis de sistemas y programación
                computacional, Programación informática, aplicaciones específicas · (mayo de
                2022 - mayo de 2024)</p>
            <h3>Coding Dojo</h3>
            <p>
                Full-stack Python · (mayo de 2023 - julio de 2023)
            </p>
            <h3>Universidad de Los Lagos</h3>
            <p>Ingeniero en administración de empresas, continuidad para técnicos  · (2016 - 2018)</p>
           </div>
        <div>
            <h3 class="mb-3">Experiencia:</h3>
        <h4>InkuA - Virtual Reality Intern</h4>
        <p>enero de 2023 - Present (8 meses)</p>
        <p>Colaboro con un equipo multicultural y diverso en InkuA, donde trabajamos de forma remota en diferentes zonas horarias.</p>
        <ul>
            <li>Desarrollar y organizar eventos de realidad virtual.</li>
        </ul>
        <h4>Independiente - Asesor</h4>
        <p>junio de 2020 - Present (3 años 3 meses)</p>
        <p>Chile</p>
        <ul>
            <li>Se realizan actividades de manera independiente de administración.</li>
        </ul>
        </div>
        <div>
            <h2>Datos de Contacto</h2>
            <p>Dirección particular: Chile</p>
            <p>Teléfono: +56988856574</p>
            <p>Correo electrónico: mjosevl28@gmail.com</p>
            <p>Chile</p>
            <p>Redes sociales: <a href="www.linkedin.com/in/maría-josé-villarroel-linco-463638a9">LinkedIn</a></p>
        </div>
    </main>
</body>
</html>